{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DbConnectionConfiguration": {
        "ConnectionString": "data source=localhost;initial catalog=AppTime;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework"
    }
}
